apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apache
helmCharts:
- name: apache
  repo: https://charts.bitnami.com/bitnami
  version: 10.3.1
  releaseName: apache
  namespace: apache
  valuesFile: values.yaml
configMapGenerator:
  - name: httpd-conf
    files:
      - httpd.conf
generatorOptions:
  disableNameSuffixHash: true
